PROJECT_NAME=Project name
PROJECT_DESC=Project description
PROJECT_VER=1.0.0

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=300

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_DEFAULT_PAGE_SIZE=10

BACKOFF_MAX_TIME=5

ESDATA=path\\to\\es\\data